From 6eca7386ce98d78f95c42b7872631eaab3209daa Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Wed, 13 Mar 2024 13:31:07 +0000
Subject: Add many missing prototypes and #includes

Bug-Debian: https://bugs.debian.org/1066562
Forwarded: no
Last-Update: 2024-03-13

Patch-Name: add-missing-prototypes.patch
---
 Makefile    |  4 ++--
 callbacks.c |  1 +
 callbacks.h | 12 ++++++++++++
 io.h        | 15 +++++++++++++--
 kali.c      |  3 +++
 kali.h      |  1 +
 xio.c       |  2 +-
 7 files changed, 33 insertions(+), 5 deletions(-)
 create mode 100644 callbacks.h

diff --git a/Makefile b/Makefile
index ba99647..25c3f10 100644
--- a/Makefile
+++ b/Makefile
@@ -56,9 +56,9 @@ FILES = INSTALLATION README HELP ${SRCS} ${HDRS} Makefile data  ${BINS}
 
 all: ${ALL}
 
-kali.o : symmetry.h kali.h kali.c main.h io.h
+kali.o : callbacks.h panel.h symmetry.h kali.h kali.c main.h io.h
 symmetry.o : symmetry.h symmetry.c main.h
-callbacks.o: panel.c panel.h icons.h help.h main.h
+callbacks.o: callbacks.h panel.c panel.h icons.h help.h main.h
 psio.o xio.o: symmetry.h io.h main.h kali.h
 printmain.o : symmetry.h
 
diff --git a/callbacks.c b/callbacks.c
index 9b0d2aa..fcc9c2e 100644
--- a/callbacks.c
+++ b/callbacks.c
@@ -58,6 +58,7 @@
 
 
 #include "main.h"
+#include "callbacks.h"
 #include "io.h"
 #include "symmetry.h"
 #include "kali.h"
diff --git a/callbacks.h b/callbacks.h
new file mode 100644
index 0000000..4285b9b
--- /dev/null
+++ b/callbacks.h
@@ -0,0 +1,12 @@
+#ifndef CALLBACKS_H
+#define CALLBACKS_H
+
+#include <stdio.h>
+
+#include "main.h"
+
+void forms_init(RECTANGLE *pwin);
+void load_a_file(FILE *pat);
+void set_mode(int newmode);
+
+#endif
diff --git a/io.h b/io.h
index f6a65d3..a1f4443 100644
--- a/io.h
+++ b/io.h
@@ -35,8 +35,19 @@ void PrintOut(FILE *outfile,SYMMETRY *sym, RECTANGLE win_rect, LINE *Lines);
 void ortho2(float left, float right, float bottom, float top);
 void prefposition(int x0, int x1, int y0, int y1);
 int  winopen(char *title);
-
-#ifdef _XLIB_H_
+void swapbuffers(void);
+void winset(int w);
+void winconstraints(void);
+void foreground(void);
+void getsize(long *x, long *y);
+void doublebuffer(void);
+void gconfig(void);
+void RGBmode(void);
+void reshapeviewport(void);
+void cpack(int abgr);
+void clear(void);
+
+#ifdef _X11_XLIB_H_
 void GXinit(DRAWER *drawer, Display *dpy, Window win);
 #endif
 
diff --git a/kali.c b/kali.c
index 05f3ade..56b1c71 100644
--- a/kali.c
+++ b/kali.c
@@ -69,7 +69,9 @@
 #include "forms.h"
 
 #include "main.h"
+#include "callbacks.h"
 #include "io.h"
+#include "panel.h"
 #include "symmetry.h"
 #include "kali.h"
 
@@ -114,6 +116,7 @@ SYMMETRY *sym = &sym_storage;
 int frieze = 0; /* wallpaper or frieze groups? */
 int moron = 0; /* don't disable various buttons */
 int GridDisplay = TRUE;
+int user_event_cb(XEvent *xev, void *userdata);
 void MapCursor(int x, int y, POINT *p, RECTANGLE *r, float zoom);
 
 
diff --git a/kali.h b/kali.h
index 153edcd..b8b1ccf 100644
--- a/kali.h
+++ b/kali.h
@@ -28,6 +28,7 @@ Represent colors as int's, not GL-specific Colorindex's.
 
 /*--------------------------------------- in kali.c */
 
+extern void scheduleRedraw();
 extern void ChangeScale(double amount, SYMMETRY *sym);
 extern void ChangeRotation(double amount, SYMMETRY *sym);
 extern void ChangeRatio(double amount, SYMMETRY* sym);
diff --git a/xio.c b/xio.c
index 6af0d49..5cd9e5b 100644
--- a/xio.c
+++ b/xio.c
@@ -41,6 +41,7 @@
 #include <stdio.h>
 #include <ctype.h>
 #include <stdlib.h>
+#include <string.h>
 
 #define __EMX__ 1	/* Hack, to avoid conflict btwn gcc and Xlib wchar_t */
 
@@ -82,7 +83,6 @@ void bgnline(void);
 void endline(void);
 void bgnpoint(void);
 void endpoint(void);
-void reshapeviewport(void);
 
 void GXinit(DRAWER *d, Display *dpy, Window w)
 {
