From 8772dc088f5e9178be57e9800cb989a64c454e9c Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Tue, 18 Feb 2025 11:53:27 +0000
Subject: Specify arguments in function declarations

GCC 15 rejected the previous code, since it is no longer valid in C23.

Bug-Debian: https://bugs.debian.org/1096891
Last-Update: 2025-02-18

Patch-Name: c23-function-declarations.patch
---
 kali.c | 2 +-
 kali.h | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/kali.c b/kali.c
index 56b1c71..5b8f8bc 100644
--- a/kali.c
+++ b/kali.c
@@ -91,7 +91,7 @@ int count;
 MATRIX xforms[5];
 int sym_index;
 int pick_for;
-void (*xformfnc) ();
+void (*xformfnc) (double, SYMMETRY *);
 int lit;             /* a line is colored for delete or move */
 WINDOW win;
 int mode;
diff --git a/kali.h b/kali.h
index b8b1ccf..8c06275 100644
--- a/kali.h
+++ b/kali.h
@@ -74,7 +74,7 @@ extern SYMMETRY sym_storage;
 extern int sym_index;
 extern LINE *Lines;
 extern int pick_for;
-extern void (*xformfnc) ();
+extern void (*xformfnc) (double, SYMMETRY *);
 extern int lit;
 extern WINDOW win;
 
